[VS Code 단축키]
한 줄 복사: Shift + Alt + (↑, ↓)
한 줄 이동: Alt + (↑, ↓)
한 줄 삭제: Ctrl + Shift + K


-------------------------------------------

/* Noto Sans KR */

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

font-family: 'Noto Sans KR', sans-serif;


/* Poppins */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

font-family: 'Poppins', sans-serif;

/* Inconsolata */

@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500;600;700;800;900&display=swap');

font-family: 'Inconsolata', monospace;

/* Montserrat */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

font-family: 'Montserrat', sans-serif;

/* Raleway */

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap');

font-family: 'Raleway', sans-serif;

/* Monoton */

@import url('https://fonts.googleapis.com/css2?family=Monoton&display=swap');

font-family: 'Monoton', cursive;

/* XEION CDN */

@import url('http://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css');

/* Awesome Font CDN */

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />

